language: clojure
lein: lein2
before_install:
  - npm install
  - npm install slimerjs
  - export SLIMERJS_BIN=node_modules/slimerjs/bin/slimerjs
script:
  - lein2 cljsbuild once test
  - node_modules/karma/bin/karma start --single-run
